# primeface-login

./: README.md  pom.xml
src/main/java/com/exercise/: App.java
src/main/java/com/webapp/beans/: HelloWorld.java  LoginBean.java
src/main/webapp/: helloworld.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/exercise/: AppTest.java
